{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@constants/*": ["src/core/constants/*"],
      "@enums/*": ["src/core/enums/*"],
      "@interfaces/*": ["src/core/interfaces/*"],
      "@decorators/*": ["src/core/decorators/*"],
      "@database/*": ["src/core/database/*"],
      "@features/*": ["src/features/*"],
      "@configs/*": ["src/configs/*"],
      "@core/*": ["src/core/*"],
      "@app/*": ["src/app/*"]
    }
  }
}
